[90m= [39m[34;4mApp\Models\User[39;24m {#6064
    [34mid[39m: [35m2[39m,
    [34mname[39m: "[32mDosen Satu[39m",
    [34memail[39m: "[32mdosen1@siakad.test[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$JmA6SR1xy0MdEWEy2zYle./wHKTaJMCbZLAykWdnYCYnH07icyIPq[39m",
    [34mrole[39m: "[32mdosen[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-12-01 07:35:19[39m",
    [34mupdated_at[39m: "[32m2025-12-01 07:49:46[39m",
  }

