[33m47e93ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m4d5729e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m4d5729e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{2}: pull origin main (finish): returning to refs/heads/main
[33m4d5729e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: pull origin main (start): checkout 4d5729e4c0b8717b0c34fd158fa84e5808068017
[33mc60848b[m HEAD@{4}: pull origin main (finish): returning to refs/heads/main
[33mc60848b[m HEAD@{5}: pull origin main (pick): menambahkan folde auth
[33m611ea5c[m HEAD@{6}: pull origin main (start): checkout 611ea5c7eb601c773026eb22a2a319e3f2fc19b6
[33m8f9f657[m HEAD@{7}: commit: menambahkan folde auth
[33md70703c[m HEAD@{8}: commit: menambahkan function di controller dan membuat middleware
[33m5ffdf3e[m HEAD@{9}: commit: menambahkan database,model dan file controller
[33m0d9b727[m HEAD@{10}: pull origin main: Fast-forward
[33m47e93ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{11}: pull origin main: Fast-forward
[33m24b5125[m HEAD@{12}: pull origin main: Fast-forward
[33me64b06e[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/main
[33me64b06e[m HEAD@{15}: commit (initial): Initial commit siakad
